# EnvDT

./: .gitignore  EnvDT.sln  README.md
EnvDT/: EnvDT.csproj  EnvDTContext.cs  Program.cs  Resources.Designer.cs  Resources.resx
EnvDT.DataAccess/: EnvDT.DataAccess.csproj  EnvDTDbContext.cs  ModelBuilderExtension.cs
EnvDT.DataAccess/DataService/: LookupDataService.cs
EnvDT.DataAccess/DbDataSeeds/: Condition.json  ConfigCsv.json  ConfigXlsx.json  Country.json  Footnote.json  FootnoteParam.json  Laboratory.json  ParamNameVariant.json  Parameter.json  ParameterLaboratory.json  Project.json  PublCountry.json  PublParam.json  PublRegion.json  Publication.json  RefValue.json  Region.json  Unit.json  UnitNameVariant.json  ValuationClass.json  ValuationClassCondition.json  ValuationClassMedSubType.json
EnvDT.DataAccess/Repository/: ConfigCsvRepository.cs  ConfigXlsxRepository.cs  ConfigXmlRepository.cs  FootnoteParamRepository.cs  FootnoteRepository.cs  GenericRepository.cs  LabReportParamRepository.cs  LabReportRepository.cs  LaboratoryRepository.cs  LanguageRepository.cs  ParamNameVariantRepository.cs  ParameterRepository.cs  ProjectRepository.cs  PublParamRepository.cs  PublicationRepository.cs  RefValueRepository.cs  RegionRepository.cs  SampleRepository.cs  SampleValueRepository.cs  UnitNameVariantRepository.cs  UnitOfWork.cs  UnitRepository.cs  ValuationClassRepository.cs  WasteCodeEWCRepository.cs
EnvDT.DataAccessTests/: EnvDT.DataAccessTests.csproj
EnvDT.DataAccessTests/Repository/: EnvDTDataAccessTestBase.cs  GenericRepositoryTests.cs  RefValueRepositoryTests.cs
EnvDT.Model/: DbResources.Designer.cs  DbResources.resx  EnvDT.Model.csproj  LookupItem.cs
EnvDT.Model/Core/: EvalCalc.cs  EvalCalcService.cs  EvalLabReportService.cs  Footnotes.cs  IEvalCalc.cs  IEvalCalcService.cs  IEvalLabReportService.cs  IFootnotes.cs  ILabReportPreCheck.cs  LabReportPreCheck.cs
EnvDT.Model/DbDataSeeds/: ConfigCsv.json  FootnoteParam.json  Language.json  MediumSubType.json  ParamNameVariant.json  Publication.json  RefValue.json  Unit.json  ValuationClass.json
EnvDT.Model/Entity/: Enumerator.cs  LookupItem.cs
EnvDT.Model/Guidelines/: CASConfig.cs  ConditionConfig.cs  Laboratory.cs  LaboratoryConfig.cs  LookupItem.cs  Medium.cs  Parameter.cs  ParameterConfig.cs  ParameterLaboratoryConfig.cs  PublRegion.cs  Publication.cs  RefValue.cs  RefValueConfig.cs  Unit.cs  UnitConfig.cs  ValuationClass.cs  ValuationClassConfig.cs  ValuationClassMedSubTypeConfig.cs
EnvDT.Model/IDataService/: ILabReportDataService.cs  ILookupDataService.cs  IProjectDataService.cs
EnvDT.Model/IRepository/: IConfigCsvRepository.cs  IConfigXlsxRepository.cs  IConfigXmlRepository.cs  IFootnoteParamRepository.cs  IFootnoteRepository.cs  IGenericRepository.cs  ILabReportParamRepository.cs  ILabReportRepository.cs  ILaboratoryRepository.cs  ILanguageRepository.cs  IParamNameVariantRepository.cs  IParameterRepository.cs  IProjectRepository.cs  IPublParamRepository.cs  IPublicationRepository.cs  IRefValueRepository.cs  IRegionRepository.cs  ISampleRepository.cs  ISampleValueRepository.cs  IUnitNameVariantRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IValuationClassRepository.cs  IWasteCodeEWCRepository.cs
EnvDT.Model/LabReports/: LabReport.cs  LabReportConfig.cs  Project.cs  ProjectConfig.cs  Sample.cs  SampleConfig.cs  SampleValue.cs  SampleValueConfig.cs
EnvDT.Model/Model/: Country.cs  CountryConfig.cs  Laboratory.cs  LookupItem.cs  MediumConfig.cs  MediumSubType.cs  MediumSubTypeConfig.cs  PublCountryConfig.cs  PublRegionConfig.cs  PublicationConfig.cs  RefValue.cs  RegionConfig.cs  ValuationClassCondition.cs  ValuationClassConditionConfig.cs  ValuationClassMedSubType.cs
EnvDT.ModelTests/: EnvDT.ModelTests.csproj
EnvDT.ModelTests/Core/: EvalCalcServiceTests.cs  EvalCalcTests.cs  EvalLabReportServiceTests.cs  FootnotesTests.cs  LabReportPreCheckTests.cs
EnvDT.UI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  EnvDT.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  VersionAutoIncrementer.cs  VersionAutoIncrementer.tt
EnvDT.UI/Data/: IPublicationDataService.cs  IPublicationLookupDataService.cs  LookupDataService.cs  PublicationDataService.cs
EnvDT.UI/DbDataSeeds/: ConfigXlsx.json  Country.json  Footnote.json  Medium.json  Project.json  PublCountry.json  PublRegion.json  RefValue.json  ValuationClassMedSubType.json  WasteCodeEWC.json
EnvDT.UI/Dialogs/: IMessageDialogService.cs  MessageDialogService.cs  MissingParamDialog.xaml  MissingParamDialog.xaml.cs  OkCancelDialog.xaml  OkCancelDialog.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs  SampleEditDialog.xaml  SampleEditDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
EnvDT.UI/Event/: AfterDetailClosedEvent.cs  AfterPublicationSavedEvent.cs  DetailClosedEvent.cs  DetailDeletedEvent.cs  DetailSavedEvent.cs  IDetailEventArgs.cs  LabReportImportedEvent.cs  OpenDetailViewEvent.cs  OpenProjectEditViewEvent.cs  OpenPublicationDetailViewEvent.cs  ProjectDeletedEvent.cs  ProjectSavedEvent.cs
EnvDT.UI/Factory/: IViewFactory.cs  ViewFactory.cs
EnvDT.UI/HelperClasses/: ExceedingValue.cs  SamplePublColumn.cs
EnvDT.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.de.resx  Strings.en-US.resx  Strings.resx
EnvDT.UI/Service/: EvalLabReportService.cs  ExcelXmlReader.cs  IEvalLabReportService.cs  IExcelXmlReader.cs  IImportLabReportService.cs  IOpenLabReportService.cs  IReadFileHelper.cs  ImportLabReportService.cs  IndexToDescriptionConverter.cs  LabReportPreCheck.cs  OpenLabReportService.cs  ReadFileHelper.cs
EnvDT.UI/Startup/: Bootstrapper.cs  ContainerProvider.cs  DependenciesModule.cs  GeneralModule.cs  ViewModelModule.cs
EnvDT.UI/View/: ConfigCsvDetailView.xaml  ConfigCsvDetailView.xaml.cs  ConfigXlsxDetailView.xaml  ConfigXlsxDetailView.xaml.cs  ConfigXmlDetailView.xaml  ConfigXmlDetailView.xaml.cs  EvalView.xaml  EvalView.xaml.cs  GetLabReportView.xaml  GetLabReportView.xaml.cs  InfoDetailView.xaml  InfoDetailView.xaml.cs  LabDetailView.xaml  LabDetailView.xaml.cs  (+26 more)
(+246 files in other folders)
