<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvDT.DataAccess\EnvDT.DataAccess.csproj" />
    <ProjectReference Include="..\EnvDT.Model\EnvDT.Model.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist $(SolutionDir)EnvDT.Model\DbDataSeeds (if not exist $(SolutionDir)EnvDT.DataAccessTests\bin\Debug\net5.0-windows mkdir $(SolutionDir)EnvDT.DataAccessTests\bin\Debug\net5.0-windows&#xD;&#xA;if not exist $(SolutionDir)EnvDT.DataAccessTests\bin\Debug\net5.0-windows\DbDataSeeds mkdir $(SolutionDir)EnvDT.DataAccessTests\bin\Debug\net5.0-windows\DbDataSeeds&#xD;&#xA;xcopy /E /Y &quot;$(SolutionDir)EnvDT.Model\DbDataSeeds&quot; &quot;$(SolutionDir)EnvDT.DataAccessTests\bin\Debug\net5.0-windows\DbDataSeeds&quot;)" />
  </Target>

</Project>
